# httpClient

./: Jenkinsfile  pom.xml
src/main/java/cn/starpost/tms/client/: TmsClient.java
src/main/java/cn/starpost/tms/client/module/: TmsClientModule.java
src/main/java/cn/starpost/tms/client/utils/: HttpClientUtil.java
src/test/java/cn/starpost/tms/client/: ApiTest.java
